<html>
<head>
	<title>Css homework</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<!-- Example one -->
	<div class="example-one">
		<div class="square-transition"></div>
	</div>
	<!-- Example two -->
	<div class="example-two">
		<div class="main-drawer">
			Content!
		</div>
		<div class="main-drawer">
			Content!
		</div>
		<div class="main-drawer">
			Content!
		</div>
	</div>
	<!-- Example three -->
	<div class="example-three">
		<div class="click-button-container">
			<div class="click-button-menu">
				Content!
			</div>
		</div>
		<div class="click-button-container">
			<div class="click-button-menu">
				Content!
			</div>
		</div>
		<div class="click-button-container">
			<div class="click-button-menu">
				Content!
			</div>
		</div>	
	</div>

	<!-- Example four -->

	<div class="example-four">


		<div class="switch-button-container">
			<div class="switch-button-menu">
				Content!
			</div>
		</div>
		<div class="switch-button-container">
			<div class="switch-button-menu">
				Content!
			</div>
		</div>
		<div class="switch-button-container">
			<div class="switch-button-menu">
				Content!
			</div>
		</div>	
	























	</div>							































</body>
</html>